*{
    margin: 0%;
    padding: 0%;
}

@media (min-width: 1440px) {
    body{
        background: url(../images/bg-pattern-bottom-desktop.jpg) right 200px no-repeat,
                    url(../images/bg-pattern-top-desktop.svg) left top no-repeat;
        font-family: Spartan;
    }
    
    .grid{
        margin: auto;
        margin-top: 100px;
        margin-left: 10%;
        margin-right: 20%;
        width: 100%;
        display: grid;
        grid-template-columns: 30% 3% 68%;
        grid-gap: 1em;
    }

    .Ratting ul{ 
        list-style: none;   
        margin-left: 50px;
        padding: 15px 30px 30px 30px;
    }
    
    .Ratting ul li{
        display: flex;
        border-radius: 15px;
        color: hsl(300, 43%, 22%);
        font-weight: 700;
        width: 480px;
        height: 50px;
        padding-left: 50px;
        padding-top: 30px;
        background-color: hsl(300, 24%, 96%);
    } 

    .Ratting ul li div img{
        position: relative;
        bottom: 5px;
        right: 30px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .Ratting ul li div::after{
        content: '\a';
        white-space: pre;
    }

    .customer_review{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        gap: 3em;
        margin-right: 5%;
        margin-left: 5%;
    }

    .second{
        position: relative;
        top: 30px;
    }
    
    .third{
        position: relative;
        top: 60px;
    }
}

@media (max-width: 1439px) {
    body{
        background: url(../images/bg-pattern-bottom-desktop.jpg) right 200px no-repeat,
                    url(../images/bg-pattern-top-desktop.svg) left top no-repeat;
        font-family: Spartan;
    }
    
    .grid{
        margin: auto;
        margin-top: 100px;
        text-align: center;
        margin-left: 5%;
        margin-right: 20%;
        width: 100%;
        display: grid;
        grid-template-rows: 30% 7% 50%;
        grid-gap: 1em;
    }

    .MainText{
        width: 80%;
    }

    .Ratting ul{ 
        list-style: none;   
        padding-top: 15px;
        padding-bottom: 20px;
    }
    
    .Ratting ul li{
        border-radius: 15px;
        color: hsl(300, 43%, 22%);
        text-align: center;
        font-weight: 700;
        width: 87%;
        height: 40%;
        padding-left: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: hsl(300, 24%, 96%);
    } 

    .Ratting ul li img{
        position: relative;
        bottom: 5px;
        right: 30px;
    }

    .customer_review{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 90%;
        gap: 3em;
        margin-top: 5%;
        margin-right: 5%;
        margin-left: 5%;
    }

    /* .second{
        position: relative;
        top: 30px;
    }
    
    .third{
        position: relative;
        top: 60px;
    } */
}




.MainText h1{
    color: hsl(300, 43%, 22%);
    font-size: 45px;
}

.MainText p{
    color: hsl(303, 10%, 53%);
    padding-top: 20px;
    font-family: Spartan;
    font-size: 18px;
}



.customer_review div{
    background: hsl(300, 43%, 22%);
    border-radius: 15px;
    padding: 30px 55px 30px 55px ;
}

h2{
    color: hsl(0, 0%, 100%);
    padding: 0%;
    padding-top: 10px;
}

h4{
    color: hsl(333, 80%, 67%);
    font-weight: 500;
    padding: 0;

}

.first p, .second p, .third p{
    padding-top: 45px;
    color: hsl(0, 0%, 100%);
    line-height: 30px;
}

.third p{
    padding-top: 35px;
}

.first img, .second img, .third img{
    float: left;
    border-radius: 60%;
    margin-right: 20px;
}
